version: '3'
services:
  ubuntu:
    container_name: ubuntu
    image: ubuntu
    build:
      dockerfile: 
    restart: on-failure
    command: ["sleep","infinity"]
  # ruby:
    # stdin_open: true
    # tty: true
    # image: ruby:latest
    # container_name: sbruby
    # command: bash -c 'gem install cbor-diag | sleep infinity'
    # working_dir: /usr/app/